{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 38,
    "lineage": "bd194f9b-3e38-6c2b-5970-c832135140e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.auto_deployer_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.auto-deployer-assume"
                    ],
                    "primary": {
                        "id": "bit-clarence-lambda-auto-deployer",
                        "attributes": {
                            "arn": "arn:aws:iam::639251788740:role/bit-clarence-lambda-auto-deployer",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-30T15:54:37Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "bit-clarence-lambda-auto-deployer",
                            "max_session_duration": "3600",
                            "name": "bit-clarence-lambda-auto-deployer",
                            "path": "/",
                            "unique_id": "AROAI5ESJRDTY4NF3I5GI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.auto_deployer_role",
                        "data.aws_iam_policy_document.auto-deployer"
                    ],
                    "primary": {
                        "id": "bit-clarence-lambda-auto-deployer:terraform-20180930155437824200000001",
                        "attributes": {
                            "id": "bit-clarence-lambda-auto-deployer:terraform-20180930155437824200000001",
                            "name": "terraform-20180930155437824200000001",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:UpdateFunctionCode\",\n      \"Resource\": \"arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence\"\n    },\n    {\n      \"Sid\": \"logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"s3\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::bit-clarence-bucket/*\"\n    }\n  ]\n}",
                            "role": "bit-clarence-lambda-auto-deployer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.deployer": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.auto_deployer_role"
                    ],
                    "primary": {
                        "id": "bit-clarence-lambda-auto-deployer",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence-lambda-auto-deployer",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "3",
                            "environment.0.variables.BUCKET_KEY": "lambda.zip",
                            "environment.0.variables.BUCKET_NAME": "bit-clarence-bucket",
                            "environment.0.variables.TARGET_FN_NAME": "bit-clarence",
                            "filename": "../build/lambda-auto-deployer.zip",
                            "function_name": "bit-clarence-lambda-auto-deployer",
                            "handler": "index.handler",
                            "id": "bit-clarence-lambda-auto-deployer",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence-lambda-auto-deployer/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-09-30T19:44:45.047+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence-lambda-auto-deployer:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::639251788740:role/bit-clarence-lambda-auto-deployer",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "dn6i1+mJlZPGFTRNUgmvQpepfBDEjYrbcg6q/feBc/o=",
                            "source_code_size": "596",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_bucket": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.deployer",
                        "aws_s3_bucket.source"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromS3Bucket",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence-lambda-auto-deployer",
                            "id": "AllowExecutionFromS3Bucket",
                            "principal": "s3.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:s3:::bit-clarence-bucket",
                            "statement_id": "AllowExecutionFromS3Bucket"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.source": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.bucket_policy"
                    ],
                    "primary": {
                        "id": "bit-clarence-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bit-clarence-bucket",
                            "bucket": "bit-clarence-bucket",
                            "bucket_domain_name": "bit-clarence-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "bit-clarence-bucket.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bit-clarence-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::639251788740:user/myselfone\"},\"Resource\":\"arn:aws:s3:::bit-clarence-bucket/*\",\"Sid\":\"allow-deploy\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::639251788740:role/bit-clarence-lambda-auto-deployer\"},\"Resource\":\"arn:aws:s3:::bit-clarence-bucket/*\",\"Sid\":\"allow-lambda-get\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_notification.bucket_notification": {
                    "type": "aws_s3_bucket_notification",
                    "depends_on": [
                        "aws_lambda_function.deployer",
                        "aws_s3_bucket.source"
                    ],
                    "primary": {
                        "id": "bit-clarence-bucket",
                        "attributes": {
                            "bucket": "bit-clarence-bucket",
                            "id": "bit-clarence-bucket",
                            "lambda_function.#": "1",
                            "lambda_function.0.events.#": "1",
                            "lambda_function.0.events.3356830603": "s3:ObjectCreated:*",
                            "lambda_function.0.filter_prefix": "",
                            "lambda_function.0.filter_suffix": ".zip",
                            "lambda_function.0.id": "tf-s3-lambda-20180930192744413400000001",
                            "lambda_function.0.lambda_function_arn": "arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence-lambda-auto-deployer",
                            "queue.#": "0",
                            "topic.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-30 19:47:03.792734 +0000 UTC",
                        "attributes": {
                            "account_id": "639251788740",
                            "arn": "arn:aws:iam::639251788740:user/myselfone",
                            "id": "2018-09-30 19:47:03.792734 +0000 UTC",
                            "user_id": "AIDAJ3LMFQQRWUEDQW2NU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto-deployer": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "local.bucket_arn",
                        "local.caller_account_id",
                        "local.region"
                    ],
                    "primary": {
                        "id": "1828121507",
                        "attributes": {
                            "id": "1828121507",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:UpdateFunctionCode\",\n      \"Resource\": \"arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence\"\n    },\n    {\n      \"Sid\": \"logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"s3\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::bit-clarence-bucket/*\"\n    }\n  ]\n}",
                            "statement.#": "3",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.3867471304": "lambda:UpdateFunctionCode",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3365034964": "arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence",
                            "statement.0.sid": "lambda",
                            "statement.1.actions.#": "3",
                            "statement.1.actions.2809485102": "logs:CreateLogGroup",
                            "statement.1.actions.3285979848": "logs:CreateLogStream",
                            "statement.1.actions.39743051": "logs:PutLogEvents",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.1.sid": "logs",
                            "statement.2.actions.#": "1",
                            "statement.2.actions.2071725391": "s3:GetObject",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.3299556361": "arn:aws:s3:::bit-clarence-bucket/*",
                            "statement.2.sid": "s3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.auto-deployer-assume": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.bucket_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.auto_deployer_role",
                        "local.bucket_arn",
                        "local.caller_arn"
                    ],
                    "primary": {
                        "id": "3864700555",
                        "attributes": {
                            "id": "3864700555",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"allow-deploy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::bit-clarence-bucket/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::639251788740:user/myselfone\"\n      }\n    },\n    {\n      \"Sid\": \"allow-lambda-get\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::bit-clarence-bucket/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::639251788740:role/bit-clarence-lambda-auto-deployer\"\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.4225449631.identifiers.#": "1",
                            "statement.0.principals.4225449631.identifiers.2335055985": "arn:aws:iam::639251788740:user/myselfone",
                            "statement.0.principals.4225449631.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3299556361": "arn:aws:s3:::bit-clarence-bucket/*",
                            "statement.0.sid": "allow-deploy",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.2071725391": "s3:GetObject",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.3654902815.identifiers.#": "1",
                            "statement.1.principals.3654902815.identifiers.3192842721": "arn:aws:iam::639251788740:role/bit-clarence-lambda-auto-deployer",
                            "statement.1.principals.3654902815.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.3299556361": "arn:aws:s3:::bit-clarence-bucket/*",
                            "statement.1.sid": "allow-lambda-get"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "eu-west-1",
                        "attributes": {
                            "current": "true",
                            "description": "EU (Ireland)",
                            "endpoint": "ec2.eu-west-1.amazonaws.com",
                            "id": "eu-west-1",
                            "name": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
