{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "0f31af76-4542-7eb1-a532-acf0a44451c1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "bit-clarence-lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::639251788740:role/bit-clarence-lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-28T19:28:39Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "bit-clarence-lambda",
                            "max_session_duration": "3600",
                            "name": "bit-clarence-lambda",
                            "path": "/",
                            "unique_id": "AROAJIZM5CJXVKQQPKP7Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.bit-clarence": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "bit-clarence",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "bit-clarence",
                            "handler": "index.handler",
                            "id": "bit-clarence",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-09-28T20:11:02.141+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:639251788740:function:bit-clarence:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::639251788740:role/bit-clarence-lambda",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "bit-clarence-bucket",
                            "s3_key": "lambda.zip",
                            "source_code_hash": "clL8XJmIjNVAf4j5vlIZbDDIQhcfv/Vbyq8EQILuEeM=",
                            "source_code_size": "287",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
